<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/comunidad">

    <fragment
        android:id="@+id/comunidad"
        android:name="com.example.proyectofinal.Comunidad"
        android:label="fragment_recetas_local"
        tools:layout="@layout/fragment_comunidad" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.proyectofinal.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/opciones"
        android:name="com.example.proyectofinal.Opciones"
        android:label="fragment_opciones"
        tools:layout="@layout/fragment_opciones" />
    <fragment
        android:id="@+id/anadirReceta"
        android:name="com.example.proyectofinal.AnadirReceta"
        android:label="fragment_anadir_receta"
        tools:layout="@layout/fragment_anadir_receta" />
</navigation>