<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uno"
    tools:context=".AnadirReceta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/iv_imagenComida"
                android:layout_width="308dp"
                android:layout_height="240dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/placeholder_comida"
                android:src="@drawable/placeholder_comida"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder_comida" />

            <EditText
                android:id="@+id/et_nombreReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_imagenComida"/>

            <EditText
                android:id="@+id/et_ingredientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:gravity="top"
                android:hint="- ingrediente 1\n- ingrediente 2\n- ingrediente 3"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="@+id/seekBar_minutos"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_minutos" />

            <EditText
                android:id="@+id/et_instrucciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="1. instruccion 1 \n2. instruccion 2 \n3. instruccion 3"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="@+id/et_ingredientes"
                app:layout_constraintTop_toBottomOf="@+id/et_ingredientes" />

            <CheckBox
                android:id="@+id/checkBox_vegetariano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="Vegetariano"
                android:textColor="@color/black"
                android:backgroundTint="@color/cuatro"
                app:layout_constraintStart_toEndOf="@+id/et_nombreReceta"
                app:layout_constraintTop_toTopOf="@+id/et_nombreReceta" />

            <CheckBox
                android:id="@+id/checkBox_vegano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Vegano"
                app:layout_constraintStart_toStartOf="@+id/checkBox_vegetariano"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_vegetariano"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"/>

            <CheckBox
                android:id="@+id/checkBox_sinGluten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="SinGluten"
                app:layout_constraintStart_toStartOf="@+id/checkBox_vegano"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_vegano"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"/>

            <Button
                android:id="@+id/btn_guardarReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="Guardar receta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_instrucciones" />

            <SeekBar
                android:id="@+id/seekBar_minutos"
                android:layout_width="207dp"
                android:layout_height="22dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/tv_minutos"

                app:layout_constraintTop_toBottomOf="@+id/tv_minutos" />

            <TextView
                android:id="@+id/tv_minutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Minutos"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/et_nombreReceta"
                app:layout_constraintTop_toBottomOf="@+id/et_nombreReceta"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>