<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uno"
    tools:context=".AnadirReceta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_imagenComida"
                android:layout_width="wrap_content"
                android:layout_height="275dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder_comida" />

            <EditText
                android:id="@+id/et_nombreReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_imagenComida"/>

            <EditText
                android:id="@+id/et_minutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Minutos"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="@+id/et_nombreReceta"
                app:layout_constraintTop_toBottomOf="@+id/et_nombreReceta" />

            <EditText
                android:id="@+id/et_ingredientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Ingredientes"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="@+id/et_minutos"
                app:layout_constraintTop_toBottomOf="@+id/et_minutos" />

            <EditText
                android:id="@+id/et_instrucciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Instrucciones"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="@+id/et_ingredientes"
                app:layout_constraintTop_toBottomOf="@+id/et_ingredientes" />

            <CheckBox
                android:id="@+id/checkBox_vegetariano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="Vegetariano"
                android:textColor="@color/black"
                android:backgroundTint="@color/cuatro"
                app:layout_constraintStart_toEndOf="@+id/et_nombreReceta"
                app:layout_constraintTop_toTopOf="@+id/et_nombreReceta" />

            <CheckBox
                android:id="@+id/checkBox_vegano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Vegano"
                app:layout_constraintStart_toStartOf="@+id/checkBox_vegetariano"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_vegetariano" />

            <CheckBox
                android:id="@+id/checkBox_sinGluten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="SinGluten"
                app:layout_constraintStart_toStartOf="@+id/checkBox_vegano"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_vegano" />

            <Button
                android:id="@+id/btn_guardarReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="Guardar receta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_instrucciones" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>